master listen_address=192.168.50.10 node_id=1
pgpool

[standby]
standby-01 listen_address=192.168.50.11 node_id=2
standby-02 listen_address=192.168.50.12 node_id=3

[standby:vars]
master_address=192.168.50.10
