master listen_address=192.168.50.10 node_id=1

[standby]
standby-01 listen_address=192.168.50.11 node_id=2
standby-02 listen_address=192.168.50.12 node_id=3

[standby:vars]
master_address=192.168.50.10

[pgpool]
pgpool-01 other_pgpool_hostname=192.168.50.14 other_pgpool_port=5433 other_pgpool_wd_port=9000 other_pgpool_heartbeat_port=9694
pgpool-02 other_pgpool_hostname=192.168.50.13 other_pgpool_port=5433 other_pgpool_wd_port=9000 other_pgpool_heartbeat_port=9694

[pgpool:vars]
pgpool_vip_device=enp0s8
